NEXT_PUBLIC_DIRECTUS_URL=https://your.directus.backend
DIRECTUS_PUBLIC_TOKEN=PUBLIC_TOKEN
DIRECTUS_FORM_TOKEN=FORM_TOKEN
NEXT_PUBLIC_SITE_URL=https://your.directus.frontend
DRAFT_MODE_SECRET=SECRET_FOR_DRAFTS
NEXT_PUBLIC_ENABLE_VISUAL_EDITING=true
REVALIDATION_TOKEN=REVALIDATION_TOKEN